dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://195.150.230.210:5434/2018_losko_jakub?autoReconnect=true
dataSource.username=2018_losko_jakub
dataSource.password=Ala123